\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{K-Means Clustering and Adaptive Clustering}
\thanksnewlabel{e1@email}{{chvlyl@gmail.com}{1}}
\gdef\hy@author{Eric Z. Chen}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{section.3}}
\bibstyle{imsart-nameyear}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Rand scores of K means clustering, kernel K means clustering and adaptive clustering on simulated and real data.}}{2}{table.1}}
\newlabel{randscore}{{1}{2}{The Rand scores of K means clustering, kernel K means clustering and adaptive clustering on simulated and real data}{table.1}{}}
